:root {
  --font-family: "Poppins", sans-serif;
  --second-family: "Mulish", sans-serif;
}

:root {
  --bg: #192a46;
  --content-bg: #030c1b;
  --secondary-bg: #171a3b;
  --input-bg: #323862;
  --active: #ffcf00;
  --primary-t: #a7b7dd;
  --secondary-t: #bfbfbf;
  --third-t: #9fa2b4;
  --btn-p: #15f3fc;
  --white: #fff;
  --black: #000;
  --black-2: #000;
}

body.light {
  --bg: #f8f7fc;
  --content-bg: #f8f7fc;
  --secondary-bg: #ffffff;
  --input-bg: #ffffff;
  --active: #f8faff;
  --primary-t: #a7b7dd;
  --secondary-t: #bfbfbf;
  --third-t: #9fa2b4;
  --btn-p: #c3dffa;
  --white: #000;
  --black: #fff;
  --black-2: #000;
}
body.light .dark {
  display: none;
}
body.light .light {
  display: block !important;
}
body.light .dark-font {
  display: none;
}
body.light .light-font {
  display: block !important;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  background-color: var(--bg);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 96px;
  min-height: 1024px;
}

.blue-btn {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 12px;
  color: var(--black-2);
  padding: 12px 10px;
  display: flex;
  align-items: center;
  gap: 6px;
  border-radius: 8px;
  border: none;
  background-color: var(--btn-p);
}

.primary-btn {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  background-color: var(--active);
  color: #2a4178;
  border-radius: 8px;
  padding: 10px 12px;
  display: flex;
  align-items: center;
  gap: 10px;
  border: none;
}

.secondary-btn {
  background: transparent;
  border: none;
  display: flex;
  align-items: center;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  color: var(--primary-t);
  gap: 20px;
}

.stick {
  width: 100%;
  height: 1px;
  background-color: var(--primary-t);
}

.yellow {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 11px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  border-radius: 8px;
  width: 74px;
  height: 24px;
  background: #fec400;
  border: none;
}

.green {
  border-radius: 8px;
  width: 54px;
  height: 24px;
  background: #29cc97;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 11px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-align: center;
  border: none;
  color: #fff;
}

.white {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 11px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-align: center;
  color: #9fa2b4;
  border-radius: 8px;
  width: 76px;
  height: 24px;
  background: #f0f1f7;
  border: none;
}

#theme-toggle {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

main {
  width: 100%;
  background-color: var(--content-bg);
  box-shadow: 0 24px 69px 0 rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  height: 100%;
  border: 6px solid #fff;
  display: flex;
  align-items: start;
  justify-content: start;
  overflow: hidden;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  gap: 40px;
  background-color: var(--secondary-bg);
  height: 120%;
  width: 16%;
  padding: 20px;
}
.menu .nav {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 52px;
}
.menu .bottom {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 13px;
}
.menu .bottom h4 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 14px;
  line-height: 143%;
  color: var(--white);
}
.menu .bottom p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 133%;
  color: var(--secondary-t);
}
.menu .bottom p:last-child {
  margin-top: 40px;
  margin-bottom: 30px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
header img {
  cursor: pointer;
}
header h5 {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: var(--white);
}
header h2 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 28px;
  color: var(--white);
}
header .number {
  display: flex;
  align-items: center;
  gap: 13px;
}
header small {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 12px;
  color: #19c332;
}
header small:nth-child(2) {
  color: #ff4588;
}
header .input {
  border-radius: 10px;
  width: 45%;
  height: 40px;
  overflow: hidden;
  position: relative;
}
header .input img {
  position: absolute;
  top: 10px;
  cursor: pointer;
  left: 17px;
}
header .input input {
  box-shadow: inset 0 0 8px 0 rgba(0, 0, 0, 0.1);
  background: var(--input-bg);
  border-radius: 10px;
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  padding-left: 50px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  color: var(--white);
}

.content {
  width: 100%;
  height: 100%;
  padding: 31px;
  display: flex;
  flex-direction: column;
  gap: 28px;
}
.content .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
}
.content .card {
  border-radius: 15px;
  position: relative;
  height: 120px;
  justify-content: space-between;
  display: flex;
  padding: 21px 28px;
  box-shadow: 0 2px 10px 0 rgba(175, 137, 255, 0.15);
  background: linear-gradient(135deg, #6baafc 0%, #305fec 100%);
}
.content .card:nth-child(2) {
  background: linear-gradient(135deg, #ef5e7a 0%, #d35385 100%);
}
.content .card:nth-child(3) {
  background: linear-gradient(135deg, #d623fe 0%, #a530f2 100%);
}
.content .card img {
  position: absolute;
  bottom: -2px;
  left: -1px;
}
.content .card h2 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 65px;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
}
.content .card b {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 19px;
  color: #fff;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 100%;
  gap: 28px;
}
.grid .first {
  border-radius: 15px;
  grid-column: 1/2;
  grid-row: 1/2;
  box-shadow: 0 2px 10px 0 rgba(175, 137, 255, 0.15);
  background: var(--secondary-bg);
}
.grid .second {
  border-radius: 15px;
  grid-column: 1/2;
  grid-row: 2/4;
  box-shadow: 0 2px 10px 0 rgba(175, 137, 255, 0.15);
  background: var(--secondary-bg);
}
.grid .third {
  border-radius: 15px;
  grid-column: 2/4;
  grid-row: 1/4;
  box-shadow: 0 2px 10px 0 rgba(175, 137, 255, 0.15);
  background: var(--secondary-bg);
}

.first {
  display: flex;
  flex-direction: column;
}
.first .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 32px;
}
.first .head .text {
  display: flex;
  flex-direction: column;
}
.first .line {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 32px 12px;
}
.first b {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.02em;
  color: var(--white);
}
.first p {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 143%;
  letter-spacing: 0.01em;
  text-align: right;
  color: #9fa2b4;
}
.first h4 {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 143%;
  letter-spacing: 0.01em;
  color: var(--white);
}
.first small {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 133%;
  letter-spacing: 0.01em;
  color: var(--white);
}
.first a {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 14px;
  line-height: 143%;
  letter-spacing: 0.01em;
  text-align: right;
  color: #3751ff;
  cursor: pointer;
}

.third {
  padding: 30px 18px;
}
.third .row {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-bottom: 20px;
}
.third .row h4 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.02em;
  color: var(--white);
}
.third .row small {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 133%;
  letter-spacing: 0.01em;
  color: var(--white);
}
.third .diogram {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  height: 75%;
  position: relative;
  margin-top: 30px;
}
.third .diogram img {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}

.second .row {
  padding: 32px 28px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.second .line {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 17px 32px;
}
.second h4 {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 18px;
  color: var(--white);
}
.second a {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 14px;
  line-height: 143%;
  letter-spacing: 0.01em;
  text-align: right;
  color: #3751ff;
}
.second h5 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 14px;
  line-height: 143%;
  letter-spacing: 0.01em;
  color: var(--white);
}
.second .left {
  display: flex;
  align-items: center;
  gap: 16px;
}/*# sourceMappingURL=main.css.map */